NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PTNYXGnIuQ3LAsrg2CVzqUJx0aTbMA59U9WWkWplUR1hBn5Cx18CQ9UIqIYw2y19AK7gZUDTlsZXNcmXYSwjtIf008P9WHNo5
STRIPE_SECRET_KEY=sk_test_51PTNYXGnIuQ3LAsrFSEAbyVFOmtBgOKgx14bhlBctltY4ElFc9YFnq6Hd6isYUvbE4MRzCCHIf5vLMR7YNcrT9ra00QunAKSHC
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://invisiblegamer7211:rentacar@cluster0.tlrbdse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=invisiblegamer7211@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=zihadhasan7211@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=pjtlvftulshjqxjp


